<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Catalyst</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="header bottom-line">
      <div class="logo">
          <a href="#">
            <img src="img/Group 61.svg" alt="logo";>
          </a>
      </div>
      <div class="menu ">
        <a href="#" class="menu-link">Our Approach</a>
        <a href="#" class="menu-link">Our Work</a>
        <a href="#" class="menu-link">Service</a>
        <a href="#" class="menu-link">Contact Us</a>
      </div>
    </div>
    <div class="main bottom-line">
      <div class="left-column">
        <h1 class="main-title"><span class="strong">Let’s create</span> something</br> great<span class="strong"> together</span></h1>
          <p1 class="secondary">Take a small step to a big project.</p1>
          <p1 class="contact">hello@codecatalyst.com</p1>
      </div>
      <div class="form-group">
        <form action="#">
          <div class="name-group">
                <p id="name">Full Name</p>
                <p>Email Address</p>
          </div>
                  <div class="first-form">
                      <input placeholder="Enter your name" type="text" class="name" required>
                      <input placeholder="Enter your email" type="email" class="email" required>
                  </div>
                              <div id="message">
                                <p class="form-group__title">Message</p>
                                <input placeholder="Enter your question" type="text" required>
                              </div>
                  <div class="send">
                    <p class="submit">SEND</p>
                    <button type="submit">
                        <img src="img/Group 61 (1).svg" alt="button" class="btn">
                    </button>
                  </div>
         </form>
      </div>

</div>
<div class="footer">
  <p class="code">Ⓒ 2019. Code Catalyst. All rights reserved</p>
    <div class="user">
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link terms">Terms of Use</a>
    </div>
      <div class="society">
          <a href="#" >
              <img src="img/Vector.svg" alt="face" class="soc-link face">
          </a>
          <a href="#">
              <img src="img/Group 9.svg" alt="link" class="soc-link link">
          </a>
          <a href="#">
              <img src="img/Group 11.svg" alt="inst" class="soc-link inst">
          </a>
      </div>
</div>
</body>
</html>
